<!DOCTYPE html>
<html lang="en">

   <head>
      @@include("partials/title.html", {"title": "Project List"})
      <!-- ================== Plugins CSS  ================== -->
   <link href="assets/libs/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
   <link href="assets/libs/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
   <link href="assets/libs/datatables/css/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <!-- ================== Plugins CSS ================== -->
      @@include("partials/head.html")
   </head>

<body>
   <!-- Begin Page -->
   <div class="page-wrapper">
      <!-- Begin Header -->
      @@include('partials/topbar.html')
      <!-- Header End -->
      <!-- Begin Left Navigation -->
      @@include('partials/left-sidebar.html')
      <!-- Left Navigation End -->
      <!-- Begin main content -->
      <div class="main-content">
         <!-- content -->
         <div class="page-content">
            <!-- page header -->
            <div class="page-title-box">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-sm-4 col-xl-6">
                        <div class="page-title">
                           <h3 class="mb-1 fw-bold">Projects</h3>
                        </div>
                     </div>
                     <div class="col-sm-8 col-xl-6 text-sm-end mt-2 mt-sm-0">
                        <a href="project-create.html" class="btn btn-outline-light waves-effect waves-float">
                           <i class="bx bx-plus bx-flashing"></i>
                           Create New Project
                        </a>
                        <div class="btn-group ms-sm-1 mt-2 mt-sm-0 mx-sm-2">
                           <button type="button" class="btn btn-light waves-effect waves-float">All</button>
                           <button type="button" class="btn btn-outline-light waves-effect waves-float">Ongoing</button>
                           <button type="button"
                              class="btn btn-outline-light waves-effect waves-float">Finished</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- page content -->
            <div class="page-content-wrapper mt--45">
               <div class="container-fluid">
                  <div class="card">
                     <div class="card-body">
                        <table class="table table-centered dt-responsive w-100 dataTable no-footer dtr-inline project-list" id="view_project_list">
                           <thead class="table-light">
                              <tr>
                                 <th>Company</th>
                                 <th>Projects</th>
                                 <th>Start Date</th>
                                 <th>Due Date</th>
                                 <th>Status</th>
                                 <th>Team</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <img src="assets/images/projects-logo/project1.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Landing page Design">Landing page Design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>1 Dec, 19</td>
                                 <td>18 Feb, 20</td>
                                 <td><span class="badge bg-success">Completed</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-2.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="11">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +10</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-success text-success me-0">
                                       AG
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="New admin Design">New admin Design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>15 Dec, 19</td>
                                 <td>28 Jun, 20</td>
                                 <td><span class="badge bg-warning">In Progress</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-4.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="2">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +1</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <img src="assets/images/projects-logo/project2.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Option 2 App Design, Development and Maintenance">Option 2 App Design, Development and Maintenance</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>10 Dec, 19</td>
                                 <td>30 Jun, 20</td>
                                 <td><span class="badge bg-warning">In Progress</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-3.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="2">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +1</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <img src="assets/images/projects-logo/project4.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Homepage Redesign">Homepage Redesign</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>15 Oct, 19</td>
                                 <td>21 Jan, 20</td>
                                 <td><span class="badge bg-success">Completed</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-4.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="6">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +5</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <img src="assets/images/projects-logo/project3.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Option 3 Admin page design">Option 3 Admin page design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>1 Jan, 20</td>
                                 <td>21 Jun, 20</td>
                                 <td><span class="badge bg-danger">Delay</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="avatar avatar-sm bg-soft-info text-info me-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          JD
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="2">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +1</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <img src="assets/images/projects-logo/project1.jpg" alt="Lettstart Admin" class="avatar-sm rounded-circle">
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Option 3 Admin page design">Option 4 Blog Template Design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>18 Oct, 19</td>
                                 <td>21 Jan, 20</td>
                                 <td><span class="badge bg-success">Completed</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <span class="avatar avatar-sm bg-soft-info text-info me-0">DS</span>
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="2">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +1</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-danger text-danger me-0">
                                       AG
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Homepage Design">Homepage Redesign</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>28 May, 19</td>
                                 <td>30 May, 20</td>
                                 <td><span class="badge bg-danger">Delay</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-5.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="2">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +1</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-primary text-primary me-0">
                                       PM
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Mobile Development">Mobile Development</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>28 Mar, 19</td>
                                 <td>30 Jun, 20</td>
                                 <td><span class="badge bg-danger">Delay</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-8.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="12">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +11</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-info text-info me-0">
                                       RS
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="App Screen Design">App Screen Design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>15 Sep, 19</td>
                                 <td>21 May, 20</td>
                                 <td><span class="badge bg-warning">In Progress</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-10.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="50">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +49</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-warning text-warning me-0">
                                       AD
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Brochure Design">Brochure Design</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>30 Nov, 19</td>
                                 <td>30 Oct, 20</td>
                                 <td><span class="badge bg-warning">In Progress</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-18.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="100">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +99</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="avatar avatar-sm bg-soft-secondary text-secondary me-0">
                                       JS
                                    </div>
                                 <td>
                                    <h5 class="text-truncate fs-14 fw-bold mb-1"><a
                                          href="javascript: void(0);" class="text-dark" title="Admin Chat UI">Admin Chat UI</a></h5>
                                    <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                 </td>
                                 <td>15 Jun, 19</td>
                                 <td>15 Jan, 20</td>
                                 <td><span class="badge bg-success">Completed</span></td>
                                 <td>
                                    <div class="circle-condense-profiles">
                                       <a href="javascript: void(0);" class="condense-profile" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="ProfileUser">
                                          <img src="assets/images/users/avatar-13.jpg" alt="Lettstart Admin"
                                             class="avatar-sm rounded-circle">
                                       </a>
                                       <a href="javascript: void(0);" class="condense-count" data-bs-toggle="tooltip"
                                          data-bs-placement="top" title="" data-bs-title="41">
                                          <div class="avatar bg-white text-dark fs-12 fw-bold avatar-sm me-0"> +40</div>
                                       </a>
                                    </div>
                                 </td>
                                 <td>
                                    <div class="dropdown">
                                       <a href="javascript:void(0)" class="btn-icon btn-icon-sm btn-icon-soft-primary"
                                          data-bs-toggle="dropdown">
                                          <i class="mdi mdi-dots-horizontal fs-sm"></i>
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a href="#" class="dropdown-item">Action 1</a>
                                          <a href="#" class="dropdown-item">Action 2</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- main content End -->
      <!-- footer -->
      @@include('partials/footer.html')
   </div>
   <!-- Page End -->
   <!-- ================== BEGIN BASE JS ================== -->
   <script src="assets/js/vendor.min.js"></script>
   <!-- ================== END BASE JS ================== -->

   <!-- ================== BEGIN PAGE LEVEL JS ================== -->
   <script src="assets/libs/datatables/js/jquery.dataTables.min.js"></script>
   <script src="assets/libs/datatables/js/dataTables.bootstrap4.min.js"></script>
   <script src="assets/libs/datatables/js/dataTables.responsive.min.js"></script>
   <script src="assets/libs/datatables/js/responsive.bootstrap4.min.js"></script>

   <script src="assets/libs/datatables/js/dataTables.keyTable.min.js"></script>
   <script src="assets/libs/datatables/js/dataTables.select.min.js"></script>
   <script src="assets/js/pages/project-list.init.js"></script>
   <!-- ================== END PAGE LEVEL JS ================== -->
   <!-- ================== BEGIN PAGE JS ================== -->
   <script src="assets/js/app.js"></script>
   <!-- ================== END PAGE JS ================== -->
</body>

</html>